
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>DropFushion - sklep digital dropshipping</title>
    <style>
        body { background: #000 url('carbon_texture.png'); color: #FFEB3B; font-family: Arial, sans-serif; }
        .logo { color: orange; font-weight: bold; font-size: 2em; margin: 20px; }
        .product { border: 1px solid #FFEB3B; padding: 10px; margin: 10px; cursor: pointer; transition: transform 0.3s ease; }
        .product:hover { transform: scale(1.05); box-shadow: 0 0 10px orange; }
        #buy-form { display: none; margin-top: 20px; }
        #buy-form.active { display: block; }
        .btn { background: orange; border: none; padding: 10px 20px; cursor: pointer; color: black; font-weight: bold; }
    </style>
</head>
<body>
    <div class="logo">DropFushion</div>
    <h1>Digital Dropshipping - Darmowy eBook i Kurs Wideo</h1>
    <div class="product" onclick="showBuyForm('kurs')">Kup kurs wideo - 45 zł</div>
    <div class="product" onclick="downloadEbook()">Pobierz darmowego eBooka</div>

    <form id="buy-form" onsubmit="submitPurchase(event)">
        <h3>Podaj swój email aby dokonać zakupu:</h3>
        <input type="email" id="email" required placeholder="Twój e-mail">
        <button type="submit" class="btn">Kup teraz</button>
        <button type="button" onclick="hideBuyForm()">Anuluj</button>
    </form>

    <script>
        function showBuyForm(product) {
            window.selectedProduct = product;
            document.getElementById('buy-form').classList.add('active');
        }
        function hideBuyForm() {
            document.getElementById('buy-form').classList.remove('active');
        }
        function downloadEbook() {
            alert('Twój darmowy eBook zostanie pobrany! (tutaj dodaj link do pliku)');
        }
        function submitPurchase(event) {
            event.preventDefault();
            const email = document.getElementById('email').value;
            alert('Dziękujemy za zakup kursu, email: ' + email + '. Wkrótce dostaniesz dalsze instrukcje.');
            hideBuyForm();
        }
    </script>
</body>
</html>
